{
  "version": 2,
  "builds": [
    {
      "src": "backend/app/main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/app/main.py"
    },
    {
      "src": "/health",
      "dest": "backend/app/main.py"
    },
    {
      "src": "/docs",
      "dest": "backend/app/main.py"
    },
    {
      "src": "/openapi.json",
      "dest": "backend/app/main.py"
    }
  ]
}
